[bar]
fill = 
indicator = 

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = ${color.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.volume}
click-right = pavucontrol

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10
format = <ramp> <label>
label = light
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${color.sun}

[module/battery_bar]
type = internal/battery
full-at = 100
low_at = 5
battery = BAT1
adapter = ACAD
poll-interval = 1
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = FULL
label-low = LOW
ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-2-foreground = ${color.yellow}
ramp-capacity-3-foreground = ${color.yellow}
ramp-capacity-4-foreground = ${color.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/filesystem_bar]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
spacing = 3
warn-percentage = 75
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.purple}
format-unmounted = <label-unmounted>
label-mounted = %mountpoint%: %total%
label-mounted-foreground = ${color.foreground}

[module/memory_bar]
type = internal/memory
interval = 2
warn-percentage = 95
format = <label> <bar-used>
label =  %gb_used%/%gb_free%
label-warn = %gb_used%/%gb_free%

bar-used-indicator =
bar-used-width = 5
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/network]

inherit = network-base

interface-type = wireless

label-connected = %{F#FCFCFC}%ifname%%{F-} %essid%


[module/workspaces_bar]
type = internal/xworkspaces

pin-workspaces = false
group-by-monitor = false
enable-click = true
enable-scroll = true
icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-4 = V;
icon-5 = VI;
icon-6 = VII;
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.pink}
label-active-background = ${colors.background}
label-active-padding = 1
label-occupied = %icon%
label-occupied-foreground = ${color.cyan}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-foreground = ${color.disabled}
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
